{
  "schemaVersion": 1,
  "id": "selectivemining",
  "version": "${version}",
  "name": "SelectiveMining",
  "description": "distinctive block breaking",
  "authors": [
    "Taleuxss"
  ],
  "contact": {
    "repo": "https://github.com/Taleuxss/SelectiveMining"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "client": [
      "taleuxss.SelectiveMiningClient"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.16.1"
  }
}